#LIGHTTPD configuration for statsV2

# SETUP alias's
alias.url += (
  # RAM LOCATION for graphs
  "/statsV2/graphs/" => "/run/statsV2/",
  # WEB LOCATION for html
  "/statsV2/" => "/usr/share/statsV2/html/",
)

# SETUP redirects the slash-less URL's
url.redirect += (
  "^/statsV2/graphs.html$" => "/statsV2/",
  "^/statsV2$" => "/statsV2/",
  "^/statV2$" => "/statsV2/",
  "^/statV2/$" => "/statsV2/",
  "^/stats$" => "/statsV2/",
  "^/stat/$" => "/statsV2/",
)

# SETUP CORS header
$HTTP["url"] =~ "^/statsV2/.*" {
  setenv.add-response-header += (
          "Access-Control-Allow-Origin" => "*",
          "Cache-Control" => "public, max-age=0",
          )
}
