[Service]
SyslogIdentifier=collectd
RuntimeDirectory=collectd
ExecStartPre=/bin/bash /usr/share/graphs1090/readback.sh
ExecStartPre=/usr/sbin/collectd -t
ExecStopPost=/bin/bash /usr/share/graphs1090/writeback.sh
Restart=always
RestartSec=10
